spring.application.name=bookManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagementsystem
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user123
